# JEE-H2

./: README.md  pom.xml
project/: .gitignore  pom.xml
project/appweb/: pom.xml
project/appweb/sql/: 000-grade.sql  000-grade_id_seq.sql  000-salary.sql  000-salary_id_seq.sql  000-student.sql  000-student_id_seq.sql  000-teacher.sql  000-teacher_id_seq.sql  001-teacher.sql  003-grade.sql  004-salary.sql
project/appweb/src/main/java/web/: App.java  Start.java  TeacherInfo.java
project/appweb/src/main/java/web/controller/: AddStudent.java
project/appweb/src/main/java/web/vasilizas/: Info.java  Start.java  TeacherInfo.java  UrlRepository.java
project/appweb/src/main/java/web/vasilizas/aspect/: SpringAopAndAspectAnnotation.java
project/appweb/src/main/java/web/vasilizas/config/: InterceptorConfig.java  MySpringConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringHibernateOrmConfig.java  SpringJdbcTemplateConfig.java
project/appweb/src/main/java/web/vasilizas/controller/: AddStudent.java  AddTeacher.java  ConnectionPool.java  DataBase.java  Info.java  MyConnectionPool.java  Out.java  ParametrConroller.java  StudentController.java  StudentPage.java  TeacherController.java  TeacherSalary.java  TeacherSalaryController.java  WorkPageController.java
project/appweb/src/main/java/web/vasilizas/controller/authentication/: Authentication.java  AuthenticationFilter.java
project/appweb/src/main/java/web/vasilizas/controller/dataBase/: DataBase.java  MyConnectionPool.java  StudentDbService.java
project/appweb/src/main/java/web/vasilizas/controller/database/: DataBase.java  MyConnectionPool.java
project/appweb/src/main/java/web/vasilizas/controller/filter/: AbstractFilter.java  AuthenticationAdminFilter.java  EncodingFilter.java  (+4 more)
project/appweb/src/main/java/web/vasilizas/interceptors/: LogWithInterceptor.java  RealCachingRequestWrapper.java
project/appweb/src/main/java/web/vasilizas/myannotation/: MyAopExceptionAnnotation.java
project/appweb/src/main/java/web/vasilizas/repositories/: DbStudentRepository.java  DbTeacherRepository.java  EntityManagerHelper.java  Repository.java
project/appweb/src/main/resources/: Marks.hbm.xml  Salary.hbm.xml  Student.hbn.xml  Teacher.hbn.xml  application.properties  hibernate.cfg.xml  log4j.properties  logback.xml
project/appweb/src/main/sql/: my.sql  sql  sql2
project/appweb/src/main/webapp/: about.html  about.jsp  auth.html  auth.jsp  home.html  home.jsp  href.html  index.html  index.jsp  info.jsp  my.jsp  teacher-info.jsp
project/appweb/src/main/webapp/WEB-INF/: web.xml
project/appweb/src/main/webapp/WEB-INF/jsp/: about.jsp  addPerson.jsp  admin.jsp  auth.jsp  average.jsp  error.jsp  href.jsp  index.jsp  info.jsp  my.jsp  notauth.jsp  student.jsp  studentinfo.jsp  teacher.jsp
project/appweb/src/main/webapp/admin/: add-teacher.jsp  addPerson.jsp  addteacher.html  admin.html  admin.jsp  average.jsp  info.html  info.jsp  my.jsp  studentinfo.jsp
project/appweb/src/main/webapp/error/: auth-error.html  eror.jsp
project/appweb/src/main/webapp/student/: student.html  student.jsp
project/appweb/src/main/webapp/teacher/: href.html  teacher.html  teacher.jsp
project/appweb/src/test/java/: DataBaseTest.java
project/model/: pom.xml
project/model/src/main/java/bean/: DefaultPerson.java  Person.java  Student.java  Teacher.java
project/model/src/main/java/facade/: Facade.java
project/model/src/main/java/factory/: Factory.java  PersonProvider.java  Provider.java  StudentProvider.java  TeacherProvider.java
project/model/src/main/java/repository/: StudentRepository.java  TeacherRepository.java
project/model/src/main/java/vasilizas/bean/: Admin.java  DefaultPerson.java  Person.java  Student.java  Teacher.java
project/model/src/main/java/vasilizas/bean/db/: AbstractEntity.java  Group.java  Marks.java  MyAbstractEntity.java  Salary.java  StudentDb.java  TeacherDb.java  Themes.java
project/model/src/main/java/vasilizas/factory/: Factory.java
project/model/src/main/java/vasilizas/repository/: AdminRepository.java  StudentRepository.java  TeacherRepository.java
project/model/src/main/resources/: bean.xml
project/model/src/test/java/factory/: FactoryTest.java
project/model/src/test/java/vasilizas/factory/: FactoryTest.java
project/service/: pom.xml
project/service/src/main/java/service/facade/: Service.java  StudentService.java  TeacherService.java
project/service/src/main/java/vasilizas/exception/: MyWebAppException.java
project/service/src/main/java/vasilizas/myservice/interfece/: Checkable.java  DbCheckable.java  PersonAuth.java  PersonCheckable.java
project/service/src/main/java/vasilizas/myservice/person/: MyDbService.java  MyService.java  StudentService.java  TeacherService.java
project/service/src/main/java/vasilizas/myservice/security/: AbstractSecurity.java  AdminSecurity.java  CheckPerson.java  DbPersonSecurityCheck.java  PersonAuthentication.java  PersonCheck.java  PersonSecurity.java  PersonSecurityCheck.java  Security.java  StudentSecurity.java  TeacherSecurity.java
project/service/src/main/resources/: log4j.properties
project/service/src/test/java/service/facade/: ServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
project/service/src/test/java/vasilizas/myservice/person/: MyServiceTest.java  StudentMyServiceTest.java  StudentServiceTest.java  TeacherMyServiceTest.java  TeacherServiceTest.java
project/service/src/test/java/vasilizas/myservice/security/: CheckPersonTest.java  PersonAuthentificationTest.java  PersonCheckTest.java  PersonSecurityTest.java  StudentSecurityTest.java  TeacherSecurityTest.java
project/src/main/java/jee/: Application.java
project/student/: pom.xml
project/student/src/main/java/bean/: AbstractStudent.java  AbstractTeacher.java  Statisticable.java  Student.java  StudentStatistic.java  Teacher.java  TeacherStatistic.java
project/student/src/main/java/service/: ListOfStudent.java  ListOfTeacher.java  StudentService.java  TeacherService.java
project/student/src/test/java/service/: StudentServiceTest.java  TeacherServiceTest.java
(+64 files in other folders)
