INSERT INTO my.student
(id, "name", login, "password", age)
VALUES(10003, 'Student', 'studentLogin', 'studentPass', 99);

INSERT INTO my.student
(id, "name", login, "password", age)
VALUES(10001, 'Bakke', 'bakke', '456', 25);

INSERT INTO my.student
(id, "name", login, "password", age)
VALUES(10002, 'Jasmin', 'jasmin', '123', 22);

INSERT INTO my.teacher
(id, "name", login, "password", age)
VALUES(20003, 'Teacher', 'teacherLogin', 'teacherPass', 101);

INSERT INTO my.teacher
(id, "name", login, "password", age)
VALUES(20001, 'Fox', 'fox', '123', 46);

INSERT INTO my.teacher
(id, "name", login, "password", age)
VALUES(20002, 'Picasso', 'picasso', '456', 56);

INSERT INTO my.grade
(id, theme, grade, stuid)
VALUES(1, 'Sleeping', 88, 10003);

INSERT INTO my.grade
(id, theme, grade, stuid)
VALUES(2, 'Sleeping', 99, 10001);

INSERT INTO my.grade
(id, theme, grade, stuid)
VALUES(3, 'Sleeping', 80, 10002);

INSERT INTO my.salary
(id, salary, sid)
VALUES(5, 2156, 20003);

INSERT INTO my.salary
(id, salary, sid)
VALUES(1, 2000, 20001);

INSERT INTO my.salary
(id, salary, sid)
VALUES(2, 4444, 20002);
